<!DOCTYPE html>
<html>

<head>
    <title>Fontes</title>
    <meta charset="utf-8">

    <style type="text/css">
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .p4 {
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
        }

        .p5 {
            font-family: "Copperplate", "Papyrus", fantasy;
        }

        .p6 {
            font-family: "n existe", "Copperplate", fantasy;
        }
    </style>

</head>

<body>
    <div>
        <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
        <p class="p2">This is a paragraph, shown in the Arial font.</p>
        <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
        <p class="p4">This is a paragraph, shown in the Lucida Handwriting font.</p>
        <p class="p5">This is a paragraph, shown in the Copperplate font.</p>
        <p class="p6">This is a paragraph, shown in the Papyrus font.</p>
    </div>
</body>

</html>