<!DOCTYPE html>
<html>

<head>
	<title>Cor e imagem de fundo</title>
	<meta charset="utf-8">

	<style type="text/css">
		/*quando não havera imagem junto*/
		.fundo1 {
			background-color: blue;
		}

		/*quando havera imagem junto*/
		.fundo2 {
			background-color: blue;
			background-image: url('img/yoshi.png');
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}

		/* Forma generica */
		.fundo {
			background: blue url('img/yoshi.png') no-repeat fixed center;
		}

		h1 {
			/* repeat-x, repeat-y, no-repeat, repeat */
			background-repeat: repeat-x;

			/*scrool , fixed*/
			background-attachment: scroll;

			/* 
				primeiro valor: left, center, right 
				segundo valor: top, center, bottom 
				*/
			background-position: center center;
		}
	</style>

</head>

<body class="fundo">

	<h1>
		Conteúdo de título 1 <br>
	</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at tortor a orci sodales efficitur ac quis
		augue. Ut ultricies nec diam in dignissim. Donec suscipit egestas sem.
	</p>

	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>

	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at tortor a orci sodales efficitur ac quis
		augue. Ut ultricies nec diam in dignissim. Donec suscipit egestas sem.
	</p>


</body>


</html>