<!DOCTYPE html>
<html>

<head>
	<title>Bordas</title>
	<meta charset="utf-8">

	<style type="text/css">
		#conteudo {
			/*
				border: 15px outset red;*/
			border-color: red green yellow blue;
			border-width: 15px 10px 8px 3px;
			border-style: solid;
		}

		/* Tipos de bordas */
		p.dotted {
			border-style: dotted;
			border-color: red;
			border-bottom: solid;
		}

		p.dashed {
			border-style: dashed;
		}

		p.solid {
			border-style: solid;
		}

		p.double {
			border-style: double;
		}

		p.groove {
			border-style: groove;
		}

		p.ridge {
			border-style: ridge;
		}

		p.inset {
			border-style: inset;
		}

		p.outset {
			border-style: outset;
		}

		p.none {
			border-style: none;
		}

		p.hidden {
			border-style: hidden;
		}

		p.mix {
			border-style: dotted dashed solid double;
		}

		/* Borda redonda */
		p.normal {
			border: 2px solid red;
			padding: 5px;
		}

		p.round1 {
			border: 2px solid red;
			border-radius: 5px;
			padding: 5px;
		}

		p.round2 {
			border: 2px solid red;
			border-radius: 8px;
			padding: 5px;
		}

		p.round3 {
			border: 2px solid red;
			border-radius: 12px;
			padding: 5px;
		}
	</style>

</head>

<body>

	<div id="conteudo">
		Bordas<br>
		Bordas<br>
		Bordas<br>
	</div>

	<div>
		<p class="dotted">A dotted border.</p>
		<p class="dashed">A dashed border.</p>
		<p class="solid">A solid border.</p>
		<p class="double">A double border.</p>
		<p class="groove">A groove border.</p>
		<p class="ridge">A ridge border.</p>
		<p class="inset">An inset border.</p>
		<p class="outset">An outset border.</p>
		<p class="none">No border.</p>
		<p class="hidden">A hidden border.</p>
		<p class="mix">A mixed border.</p>
	</div>

	<div>
		<p class="normal">Normal border</p>
		<p class="round1">Round border</p>
		<p class="round2">Rounder border</p>
		<p class="round3">Roundest border</p>
	</div>

</body>

</html>